{
  "name": "barangay-blotter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backend": "node src/app/index.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.2",
    "@prisma/client": "^6.3.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "next": "15.2.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.3",
    "prisma": "^6.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "22.13.11",
    "@types/react": "19.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "typescript": "5.8.2"
  }
}
